{
    "cSpell.words": [
        "avgpool",
        "Carlini",
        "cmap",
        "denorm",
        "fgsm",
        "figsize",
        "imshow",
        "mnist",
        "preds",
        "untargeted"
    ]
}